<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="20dp"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/rounded_corner_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginEnd="5dp" />

        <CheckBox

            android:id="@+id/completeTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageView

            android:id="@+id/editTask"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_mode_edit_24"
            android:contentDescription="Edit Task"

          />

        <ImageView
            android:id="@+id/deleteTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"
            android:contentDescription="Delete Task"
            app:tint="#f00" />
    </LinearLayout>

    <TextView
        android:id="@+id/taskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/taskTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#888"
        android:textSize="14sp"
      />

</LinearLayout>
